APP_ENV=local

LOG_LEVEL=debug
# available values: stack (console+file - best for local development ), console, console_json (console output in json format - for prod)
LOG_TRANSPORT=stack
EXTENDED_LOGGING=true

# DB
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=test_db
DB_SYNCHRONIZE=true

COMPOSE_FILE=./docker/docker-compose.yml
